server.port=8888

management.endpoints.web.exposure.include=*

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.jpa.open-in-view=false

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1840625
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.show_ddl=true
spring.jpa.properties.hibernate.format_sql=true